{
  "name": "power-pulse",
  "version": "1.0.0",
  "description": "Smart Electricity Consumer Complaint & Feedback Portal",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install",
    "build": "cd backend && npm install",
    "start": "cd backend && npm start",
    "backend": "cd backend && npm run dev",
    "seed": "cd backend && node seed-admin.js"
  }
}
